/*ROOTS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {font-family: 'Roboto', 'sans-serif';}
    /*Variables*/
    :root{
        --white: white;
        --blue: #0063A4;
    }
//MIXINS
    .display-flex(@direction, @jContent, @aItems) {
        display: flex;
        flex-direction: @direction;
        justify-content: @jContent;
        align-items: @aItems;
    }

/*HEADER*/
#headerPrincipal {
    width: 100%;
    height: 7vh;
    background: #0062a434;
    .display-flex(row, center, center);
    
    /*NAV*/
    nav {
        width: 80%;
        height: 100%;
        .display-flex(row, space-around, center);

            /*UL*/
            .toolbar {
                width: 30%;
                height: 100%;
                .display-flex(row, space-evenly, center);
                color: var(--white);
                list-style: none;
                font-size: 23px;

                a{
                    text-decoration: none;
                    color: var(--white);

                }
                a:link{color: var(--white)}

                :last-child{position: relative;}
                :last-child::after{
                    content: "";
                    background: url(/assets/img/icon-desplegable.svg);
                    background-size: contain;
                    background-attachment: local;
                    background-repeat: none;
                    background-position: center;
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .logo {
            width: 70%;
            height: 100%;
            .display-flex(row, flex-start, center);
            img {
                width: 60px;
                height: 60px;
            }
        }
}

//MENU DESPLEGABE
.d-none {
    display: none;
}

.active {

}

/*MEDIASQUERYS*/
    /*SMALL*/ 
        @media screen and (min-with: 576px) {

        }   

    /*MEDIA*/

